<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ONNXProfiler</class>
 <widget class="QMainWindow" name="ONNXProfiler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ONNX 모델 성능 측정기</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainLayout">
    <item>
     <layout class="QVBoxLayout" name="leftLayout">
      <item>
       <widget class="QLineEdit" name="folder_input"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="button_layout">
        <item>
         <widget class="QPushButton" name="browse_button">
          <property name="text">
           <string>폴더 선택..</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="profile_button">
          <property name="text">
           <string>Profile</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel">
        <property name="text">
         <string>ONNX 모델 리스트</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="model_list"/>
      </item>
      <item>
       <widget class="QLabel">
        <property name="text">
         <string>실행된 모델 이름</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="execution_log"/>
      </item>
      <item>
       <widget class="QPushButton" name="generate_button">
        <property name="text">
         <string>모델 배치 코드 생성</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="right_splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="cpu_widget">
       <layout class="QVBoxLayout" name="cpu_layout">
        <item>
         <widget class="QLabel">
          <property name="text">
           <string>CPU 실행 결과</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="cpu_result_table"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="npu_widget">
       <layout class="QVBoxLayout" name="npu_layout">
        <item>
         <widget class="QLabel">
          <property name="text">
           <string>NPU 실행 결과 (임의 값)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="npu_result_table"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
