<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ONNXProfiler</class>
 <widget class="QMainWindow" name="ONNXProfiler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ONNX 모델 성능 측정기</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainLayout">
    <item>
     <layout class="QVBoxLayout" name="leftLayout">
      <item>
       <widget class="QLineEdit" name="folder_input"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="button_layout">
        <item>
         <widget class="QPushButton" name="browse_button">
          <property name="text">
           <string>폴더 선택..</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="profile_button">
          <property name="text">
           <string>Profile</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSplitter" name="left_splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QTreeView" name="model_tree_view">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>300</height>
          </size>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="log_textbox">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>실행 로그 출력 영역</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="generate_button">
        <property name="text">
         <string>모델 배치 코드 생성</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
